backend = "glx";
corner-radius = 5;
rounded-corners-exclude = [
    "class_g = 'Polybar'",
    "class_g = 'dunst'",
]

active-opacity = 1.0;
inactive-opacity = 0.75;
blur-method = "dual_kawase";
blur-strength = 5;

animations = (
    {
	triggers = ["open"];
	preset = "appear";
	scale = 0.8;
	duration = 0.2;
    },
    {
	triggers = ["increase-opacity"];
	preset = "appear";
	scale = 0.975;
	duration = 0.25;
    },
    {
	triggers = ["close"]; 
	preset = "disappear";
	duration = 0.2;
	scale = 0.9;
    },
    {
	triggers = ["hide"]; 
	preset = "disappear";
	duration = 0.2;
	scale = 0.9;
    },
    {
	triggers = ["size", "position"];
	preset = "appear";
	duration = 0.2;
	scale = 0.95;
    },
)
