backend = "glx";
corner-radius = 5;
rounded-corners-exclude = [
    "class_g = 'Polybar'",
    "class_g = 'dunst'",
]

active-opacity = 1.0;
inactive-opacity = 0.75;
blur-method = "dual_kawase";
blur-strength = 10;

animations = (
    {
	triggers = ["show", "open"];
	preset = "appear";
	scale = 0.8;
	duration = 0.2;
    },
    {
	triggers = ["increase-opacity"];
	preset = "appear";
	scale = 0.975;
	duration = 0.25;
    },
    {
	triggers = ["close", "hide"];
	preset = "disappear";
	direction = 0.2;
	scale = 0.9;
    },
    {
	triggers = ["size", "position"];
	preset = "appear";
	direction = 0.2;
	scale = 0.95;
    },
{
    triggers = ["workspace-out"];
    offset-y = {
        timing = "0.2s cubic-bezier(0.21, 0.02, 0.76, 0.36)";
        start = "0";
        end = "-window-height";
    };
    shadow-offset-y = "offset-y";
    opacity = {
        timing = "0.2s linear";
        start = "window-raw-opacity-before";
        end = "window-raw-opacity";
    };
    blur-opacity = "opacity";
    shadow-opacity = "opacity";
},
{
    triggers = ["workspace-out-inverse"];
    offset-y = {
        timing = "0.2s cubic-bezier(0.21, 0.02, 0.76, 0.36)";
        start = "0";
        end = "window-height + window-y";
    };
    shadow-offset-y = "offset-y";
    opacity = {
        timing = "0.2s linear";
        start = "window-raw-opacity-before";
        end = "window-raw-opacity";
    };
    blur-opacity = "opacity";
    shadow-opacity = "opacity";
},
{
    triggers = ["workspace-in"];
    offset-y = {
        timing = "0.2s cubic-bezier(0.24, 0.64, 0.79, 0.98)";
        start = "window-height + window-y";
        end = "0";
    };
    shadow-offset-y = "offset-y";
    opacity = {
        timing = "0.2s linear";
        start = "0";
        end = "window-raw-opacity";
    };
    blur-opacity = "opacity";
    shadow-opacity = "opacity";
},
{
    triggers = ["workspace-in-inverse"];
    offset-y = {
        timing = "0.2s cubic-bezier(0.24, 0.64, 0.79, 0.98)";
        start = "-window-height";
        end = "0";
    };
    shadow-offset-y = "offset-y";
    opacity = {
        timing = "0.2s linear";
        start = "0";
        end = "window-raw-opacity";
    };
    blur-opacity = "opacity";
    shadow-opacity = "opacity";
})

