backend = "glx";
corner-radius = 5;
rounded-corners-exclude = [
    "class_g = 'Polybar'",
    "class_g = 'dunst'",
]

active-opacity = 1.0;
inactive-opacity = 0.75;
blur-method = "dual_kawase";
blur-strength = 10;
